@extends('web.layout')

@section('content')
        <!-- Topic Header -->
<div class="topic">
    <div class="container">
        <div class="row">
            <ol class="breadcrumb hidden-xs">
                <li><a href="/">首页</a></li>
                <li class="active">PPP在线咨询平台法律声明</li>
            </ol>
        </div> <!-- / .row -->
    </div> <!-- / .container -->
</div> <!-- / .Topic Header -->
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
            <div class="sign-form">
                <div class="sign-inner">
                    <h3 class="first-child">PPP在线咨询平台法律声明</h3>
                    <hr>
                    <div page_key="about_content" >
                        {!! $page_param['about_content'] or ' <p>感谢您访问本网站。在使用本网站前，请仔细阅读以下条款，该使用条款中包含您作为本网站用户所享有的权利和义务等重要内容。请注意访问和/或使用本网站（如赋值任何信息、注册成为网站用户等）即表示您接受使用条款。如果您不接受使用条款，请您立即停止使用本网站并删除、销毁所有包含本网站内容的复制件。
                        </p>
                        <h4>权利声明</h4>
                        <p>
                            （1）管理员在PPP在线咨询平台上所展示的示例项目、视频教程（付费视频与免费视频）、专家信息等内容，著作权均归北京传睿基建信息咨询有限公司所有。</p>
                        <p>
                            （2）本网站的资料、信息、版面设计、图案、流程、声音、程序、视频及其他内容的所有权、著作权及其他权利由PPP在线咨询平台享有并予以保留，此种权利受到《中华人民共和国民法通则》、《中华人民共和国著作权法》、《中华人民共和国反不正当竞争法》及其他法律、法规、规范性法律文件及相关国际条约的保护，任何对上述权利的侵犯均有可能导致承担民事、行政或刑事责任。</p>
                        <p>
                            （3）不得将本网站所提供的信息，用于任何不合法的目的。未经许可，任何媒体、网站、商业机构及个人不得对本网站的内容进行复制或在非PPP在线咨询平台所属的服务器上做镜像，不得对本网站的全部或部分页面、内容（包括用户已付费的视频教程等内容）做商业性的链接和利用，也不得歪曲和篡改本网站。</p>
                        <h4>个人隐私</h4>
                        <p>
                            （1）PPP在线咨询平台是一个提供咨询服务于教程服务在线服务平台，用户需要在本平台中填写相关信息并登陆注册后方可使用。平台承诺将保护用户的知识产权及个人隐私权作为运营基本原则之一。</p>
                        <p>
                            （2）PPP在线咨询平台将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，平台保证不对外公开或向第三方透露用户个人隐私信息。</p>
                        <p>
                            （3）为了运营和改善PPP在线咨询平台的技术与服务，平台将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于平台向用户提供更好的用户体验和服务质量。</p>
                        <h4>免责声明</h4>
                        <p>
                            （1）PPP在线咨询平台不能对用户发表的回答或评论的正确性进行保证。</p><p>
                            （2）用户在PPP在线咨询平台发表的内容仅表明其个人的立场和观点，并不代表PPP在线咨询平台的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。PPP在线咨询平台不承担任何法律及连带责任。</p><p>
                            （3）PPP在线咨询平台不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。</p><p>
                            （4）对于因不可抗力或PPP在线咨询平台不能控制的原因造成的网络服务中断或其它缺陷，PPP在线咨询平台不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
                        <h4>声明修改</h4>
                        <p>
                            （1）根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，PPP在线咨询平台有权对本声明的条款作出修改或变更，一旦本声明的内容发生变动，PPP在线咨询平台将会直接在PPP在线咨询平台网站上公布修改之后的声明内容，该公布行为视为PPP在线咨询平台已经通知用户修改内容。</p><p>
                            （2）如果不同意PPP在线咨询平台对本声明相关条款所做的修改，用户有权并应当停止使用PPP在线咨询平台。如果用户继续使用PPP在线咨询平台，则视为用户接受PPP在线咨询平台对本声明相关条款所做的修改。
                        </p>' !!}

                    </div>

                </div>
            </div>
        </div>
    </div> <!-- / .row -->
</div> <!-- / .container -->
@endsection
